[global]
server.socket_host: '0.0.0.0'
environment: 'production'
log.error_file: 'site.log'
log.screen: True


[/]
tools.staticdir.on: True
tools.staticdir.dir: autonomousController.current_dir
tools.staticdir.index: 'webfiles/html/index.html'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: autonomousController.current_dir + 'webfiles/css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: autonomousController.current_dir + 'webfiles/js'