[global]
server.socket_host: '0.0.0.0'
environment: 'production'
log.error_file: 'site.log'
log.screen: True

[/]
tools.staticdir.root = autonomousController.current_dir
tools.staticdir.debug: True
log.screen: True


[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'webfiles/css'
tools.staticdir.debug: True
log.screen: True

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'webfiles/js'
tools.staticdir.debug: True
log.screen: True